{
  "clientKey": {
    "clientId": "top-secret",
    "clientSecret": "top-secret"
  },
  "apiUrl": {
    "base": "top-secret",
    "prefix": "/public/v1/"
  },
  "jwt": {
    "secretKey": "super-top-secret-key-evaluation",
    "headerTokenField": "Authorization"
  }
}
